<!DOCTYPE html>
<html>

<head>
	<title>Vamos Conversar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="chat.js"></script>

</head>

<body>
	<center>
		<h1 class="header">
			Vamos Conversar<sup>
				<img src="m2.png">
			</sup>
		</h1>
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
			<img src="logo.png" class="logo">
			<h3>Descubra o que está acontecendo no mundo.</h3>
			<h4>Junte-se a nós hoje!</h4>
			<div class="form-group">
				<label>Nome de Usuário:</label>
    
				<input type="text" id="user_name" class="form-control" placeholder="Nome de Usuário">
			
			</div>
			
			<button id="login_button" class="btn btn-primary" onclick="addUser();">Entrar</button>
	
			<br><br>
		</div>
	</center>
</body>

</html>